QDockWidget > QWidget {
    border: 1px solid rgb(180,180,230);
}

QDockWidget::title#dockPlaylistContainer {
    text-align: left;
    background: rgb(199, 139, 159);
    padding-left: 20px;
}

QDockWidget#dockPlaylistContainer {
    color: rgba(146, 52, 41, 0.92);
    font:  bold 15px "Arial";
}


QAbstractItemView:focus {
   border: 2px solid rgb( 0, 100, 0)
}

QTextBrowser#scriptEdit:focus {
   border: 2px solid rgb( 0, 100, 0)
}

QPlainTextEdit#sequencerEdit:focus {
   border: 2px solid rgb( 0, 100, 0)
}
